[tox]
minversion = 4.0.0
envlist = py38, py39, py310, flake8, mypy
skip_missing_interpreters=True
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8, mypy
    3.9: py39
    3.10: py310

[testenv]
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONPATH = {toxinidir}
extras = testing
commands =
    pytest --basetemp={envtmpdir}

[testenv:py38]
extras =
    py38
    testing

[testenv:py39]
extras = 
    py39
    testing

[testenv:py310]
extras =
    py310
    testing

[testenv:flake8]
basepython = python3.8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
commands = mypy src tests
